<div align="center">
<h1>LineageOS Resurrected</h1>
</br>
<strong><i> Legacy LineageOS, with the latest patches! </i></strong>
</br>
<i> LineageOS is a version of LineageOS 11, that has some additional security patches and bug fixes from 2019 that were never merged for some reason. LineageOS 11 is still EOL, and I recommend using a later version if possible. </i>
</br>

Getting started
---------------
To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

Credits
-------
- [**LineageOS**](https://github.com/LineageOS)
*********

To initialize your local repository using your trees, use a command like this:
```
repo init -u https://github.com/lineageos-resurrected/android.git -b  cm-11.0 --git-lfs --depth=1
```
Then to sync up:
```
repo sync -c -j$(echo 60) --force-sync --no-clone-bundle --no-repo-verify --no-tags --optimized-fetch
```
If you get HTTP errors, when repo finishes, just run
```
repo sync
```
And to start build:
```
. build/envsetup.sh
lunch lineage_<devicecodename>-userdebug
mka bacon
```
You can also replace userdebug with eng for a debug build.

Brought back to life by Ella with <3.
